Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.0
Bundle-Name: np.cmpnt.framework.arsf.core.schedule
Bundle-Vendor: NEUSOFT
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: com.neusoft.np.arsf.core.schedule.Activator
Bundle-SymbolicName: np.cmpnt.framework.arsf.core.schedule
Bundle-ClassPath: lib/c3p0-0.9.1.2.jar,
 lib/commons-lang-2.6.jar,
 lib/quartz-2.2.0.jar,
 lib/slf4j-api-1.7.5.jar,
 lib/slf4j-nop-1.7.5.jar,
 lib/np.cmpnt.framework.arsf.base-1.0.0-SNAPSHOT.jar,
 .
Import-Package: com.neusoft.np.arsf.common.exception;version="1.0.0",
 com.neusoft.np.arsf.common.util;version="1.0.0",
 com.neusoft.np.arsf.service.event;version="1.0.0",
 com.neusoft.np.arsf.service.log;version="1.0.0",
 com.neusoft.np.arsf.service.config;version="1.0.0",
 com.neusoft.np.arsf.service.schedule;version="1.0.0",
 org.osgi.framework;version="1.6.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1",
 javax.management
 
 
Export-Package: com.neusoft.np.arsf.core.schedule.vo;version="1.0.0"
