Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transfer
Bundle-SymbolicName: np.cmpnt.framework.arsf.core.transfer
Bundle-Version: 1.0.0
Bundle-Activator: com.neusoft.np.arsf.core.transfer.Activator
Bundle-Vendor: NEUSOFT
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.neusoft.gbw.app.evaluation.intf.dto;version="1.0.0",
 com.neusoft.gbw.app.monitorMgr.intf.dto;version="1.0.0",
 com.neusoft.gbw.domain.abnormal.intf.dto;version="1.0.0",
 com.neusoft.gbw.domain.evaluation.intf.dto;version="1.0.0",
 com.neusoft.gbw.domain.exception;version="1.0.0",
 com.neusoft.gbw.domain.monitor.intf.dto;version="1.0.0",
 com.neusoft.gbw.domain.task.effect.intf.dto;version="1.0.0",
 com.neusoft.gbw.domain.task.mgr.intf.dto;version="1.0.0",
 com.neusoft.gbw.domain.util;version="1.0.0",
 com.neusoft.gbw.duties.quota.vo;version="1.0.0",
 com.neusoft.gbw.infrastructure.base;version="1.0.0",
 com.neusoft.gbw.infrastructure.msgcenter.intf;version="1.0.0",
 com.neusoft.gbw.infrastructure.msgcenter.srv;version="1.0.0",
 com.neusoft.gbw.infrastructure.sys.intf.dto;version="1.0.0",
 com.neusoft.gbw.domain.radio.intf.dto;version="1.0.0",
 com.neusoft.np.arsf.common.exception;version="1.0.0",
 com.neusoft.np.arsf.common.util;version="1.0.0",
 com.neusoft.np.arsf.service.config;version="1.0.0",
 com.neusoft.np.arsf.service.event;version="1.0.0",
 com.neusoft.np.arsf.service.log;version="1.0.0",
 com.neusoft.np.arsf.service.transfer;version="1.0.0",
 javax.management,
 javax.naming,
 javax.net,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ClassPath: lib/np.cmpnt.framework.arsf.base-1.0.0-SNAPSHOT.jar,
 lib/com.neusoft.np.cmpnt.jms-1.0.jar,
 lib/commons-beanutils-1.8.0.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-io-1.1.jar,
 lib/commons-lang-2.1.jar,
 lib/commons-logging-1.1.3.jar,
 lib/gson-2.0.jar,
 lib/json-lib-2.2.1-jdk15-jdk15.jar,
 lib/com.neusoft.np.common.net.socket-2.0.jar,
 .
Export-Package: com.neusoft.np.arsf.core.transfer.vo;version="1.0.0",
 com.neusoft.np.arsf.core.transfer.vo.conf;version="1.0.0",
 com.neusoft.np.arsf.core.transfer.vo.status;version="1.0.0"

