#ARSF\u6846\u67B6
arsf.core.config=ARSF
arsf.core.event=ARSF
arsf.core.receive=ARSF
arsf.core.schedule=ARSF
arsf.core.send=ARSF

#com.neusoft.gbw.cp.collect=GBW_COLLECT
#com.neusoft.gbw.cp.build=GBW_COLLECT
#com.neusoft.gbw.cp.collect=GBW_COLLECT
#com.neusoft.gbw.cp.core=GBW_COLLECT
#com.neusoft.gbw.cp.process.control=GBW_COLLECT
#com.neusoft.gbw.cp.store=GBW_COLLECT

gd.gbw.services.cp.build=GBW_COLLECT
gd.gbw.services.cp.collect=GBW_COLLECT
gd.gbw.services.cp.collect.stream=GBW_COLLECT
gd.gbw.services.cp.core=GBW_COLLECT
gd.gbw.services.cp.process.filter=GBW_COLLECT
gd.gbw.services.cp.process.inspect=GBW_COLLECT
gd.gbw.services.cp.process.measure=GBW_COLLECT
gd.gbw.services.cp.process.realtime=GBW_COLLECT
gd.gbw.services.cp.schedule=GBW_COLLECT
gd.gbw.services.cp.store=GBW_COLLECT
gd.gbw.services.da.autoprocessor=GBW_COLLECT

