log4j.category.UCPF=DEBUG,stdout,UCPF
log4j.additivity.UCPF=false
log4j.appender.UCPF=org.apache.log4j.RollingFileAppender
log4j.appender.UCPF.File=log/ucpf.log
log4j.appender.UCPF.MaxFileSize=100MB
log4j.appender.UCPF.MaxBackupIndex=10
log4j.appender.UCPF.layout=org.apache.log4j.PatternLayout
log4j.appender.UCPF.layout.ConversionPattern=[%d %-5p %t] %m%n

log4j.category.ARSF=DEBUG,stdout,ARSF
log4j.additivity.ARSF=false
log4j.appender.ARSF=org.apache.log4j.RollingFileAppender
log4j.appender.ARSF.File=log/arsf.log
log4j.appender.ARSF.MaxFileSize=100MB 
log4j.appender.ARSF.MaxBackupIndex=10 
log4j.appender.ARSF.layout=org.apache.log4j.PatternLayout
log4j.appender.ARSF.layout.ConversionPattern=[%d %-5p %t] %m%n

log4j.category.GBW_COLLECT=DEBUG,stdout,GBW_COLLECT
log4j.additivity.GBW_COLLECT=false
log4j.appender.GBW_COLLECT=org.apache.log4j.RollingFileAppender
log4j.appender.GBW_COLLECT.File=log/gbw_collect.log
log4j.appender.GBW_COLLECT.MaxFileSize=100MB
log4j.appender.GBW_COLLECT.MaxBackupIndex=10
log4j.appender.GBW_COLLECT.layout=org.apache.log4j.PatternLayout
log4j.appender.GBW_COLLECT.layout.ConversionPattern=[%d %-5p %t] %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d %-5p %t]%n %m%n
log4j.appender.stdout.Threshold=DEBUG