Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Build
Bundle-SymbolicName: gd.gbw.services.cp.build.transfer
Bundle-Version: 1.0.0
Bundle-Activator: com.neusoft.gbw.cp.build.transfer.Activator
Bundle-Vendor: NEUSOFT
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.neusoft.gbw.cp.core.business;version="1.0.0",
 com.neusoft.gbw.cp.core.collect;version="1.0.0",
 com.neusoft.gbw.cp.core.protocol;version="1.0.0",
 com.neusoft.gbw.cp.core.site;version="1.0.0",
 com.neusoft.np.arsf.common.exception;version="1.0.0",
 com.neusoft.np.arsf.common.util;version="1.0.0",
 com.neusoft.np.arsf.core.transfer.vo;version="1.0.0",
 com.neusoft.np.arsf.core.transfer.vo.conf;version="1.0.0",
 com.neusoft.np.arsf.service.config;version="1.0.0",
 com.neusoft.np.arsf.service.db;version="1.0.0",
 com.neusoft.np.arsf.service.event;version="1.0.0",
 com.neusoft.np.arsf.service.log;version="1.0.0",
 com.neusoft.np.arsf.service.transfer;version="1.0.0",
 javax.sql,
 np.cmpnt.libs.commons.util;version="1.0.0",
 org.apache.commons.lang.builder;version="1.3.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.4.0"
Bundle-ClassPath: lib/np.cmpnt.framework.arsf.base-1.0.0-SNAPSHOT.jar,
 .
