gd.gbw.services.cp.build=5
gd.gbw.services.cp.build.data=4
gd.gbw.services.cp.collect=4
gd.gbw.services.cp.collect.stream=4
gd.gbw.services.cp.core=1
gd.gbw.services.cp.process.filter=4
gd.gbw.services.cp.process.inspect=4
gd.gbw.services.cp.process.measure=4
gd.gbw.services.cp.process.realtime=4
gd.gbw.services.cp.process.alarm=5
gd.gbw.services.cp.schedule=4
gd.gbw.services.cp.store=4