<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<relativePath>../../01_build/compiled/</relativePath>
		<groupId>np.cmpnt.framework.arsf.build</groupId>
		<artifactId>arsf.build.compiled</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>np.cmpnt.framework.arsf.services</groupId>
	<artifactId>np.cmpnt.framework.arsf.db.core</artifactId>

	<properties>
		<bundle.symbolicName>np.cmpnt.framework.arsf.db.core</bundle.symbolicName>
	</properties>

	<name>${bundle.symbolicName}</name>

	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>np.cmpnt.framework.arsf.services</groupId>
			<artifactId>np.cmpnt.framework.arsf.common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>np.cmpnt.framework.arsf.services</groupId>
			<artifactId>np.cmpnt.framework.arsf.core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>np.cmpnt.framework.arsf.services</groupId>
			<artifactId>np.cmpnt.framework.arsf.base</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

</project>