Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Realtime
Bundle-SymbolicName: gd.gbw.services.cp.process.alarm
Bundle-Version: 1.0.0
Bundle-Activator: com.neusoft.gbw.cp.process.alarm.Activator
Bundle-Vendor: NEUSOFT
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.neusoft.gbw.app.monitorMgr.intf.dto;version="1.0.0",
 com.neusoft.gbw.cp.store.vo;version="1.0.0",
 com.neusoft.gbw.cp.core,
 com.neusoft.gbw.cp.core.store;version="1.0.0",
 com.neusoft.gbw.domain.abnormal.intf.dto;version="1.0.0",
 com.neusoft.gbw.domain.task.effect.intf.dto;version="1.0.0",
 com.neusoft.gbw.domain.task.mgr.intf.dto;version="1.0.0",
 com.neusoft.gbw.domain.util;version="1.0.0",
 com.neusoft.gbw.duties.quota.vo;version="1.0.0",
 com.neusoft.gbw.infrastructure.base;version="1.0.0",
 com.neusoft.gbw.infrastructure.msgcenter.intf;version="1.0.0",
 com.neusoft.gbw.infrastructure.msgcenter.srv;version="1.0.0",
 com.neusoft.gbw.infrastructure.sys.intf.dto;version="1.0.0",
 com.neusoft.gbw.domain.fault.intf.dto;version="1.0.0",
 com.neusoft.np.arsf.common.exception;version="1.0.0",
 com.neusoft.np.arsf.common.util;version="1.0.0",
 com.neusoft.np.arsf.db.pool;version="1.0.0",
 com.neusoft.np.arsf.db.service;version="1.0.0",
 com.neusoft.np.arsf.service.config;version="1.0.0",
 com.neusoft.np.arsf.service.db;version="1.0.0",
 com.neusoft.np.arsf.service.event;version="1.0.0",
 com.neusoft.np.arsf.service.log;version="1.0.0",
 np.cmpnt.libs.commons.util;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.4.0"
Bundle-ClassPath: lib/np.cmpnt.framework.arsf.base-1.0.0-SNAPSHOT.jar,
 lib/np.cmpnt.libs.commons-1.0.0-SNAPSHOT.jar,
 lib/mybatis-3.2.2.jar,
 lib/postgresql-9.1-901.jdbc4.jar,
 lib/commons-logging-1.1.jar,
 .
