Manifest-Version: 1.0
Bnd-LastModified: 1374801393962
Bundle-ManifestVersion: 2
Bundle-Name: arsf.db.core
Bundle-SymbolicName: np.cmpnt.framework.arsf.db.core
Bundle-Version: 1.0.0
Bundle-Vendor: NEUSOFT  
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.neusoft.np.arsf.db.infra.constants;version="1.0.0",
 com.neusoft.np.arsf.db.pool;version="1.0.0",
 com.neusoft.np.arsf.db.service;version="1.0.0",
 org.eclipse.gemini.dbaccess;version="1.1.0"
Bundle-Activator: com.neusoft.np.arsf.db.Activator
Bundle-ClassPath: lib/commons-lang-2.6.jar,
 lib/c3p0-0.9.1.2.jar,
 lib/np.cmpnt.framework.arsf.base-1.0.0-SNAPSHOT.jar,
 .
Import-Package: com.neusoft.np.arsf.common.exception;version="1.0.0",
 com.neusoft.np.arsf.common.util;version="1.0.0",
 com.neusoft.np.arsf.service.config;version="1.0.0",
 com.neusoft.np.arsf.service.db;version="1.0.0",
 com.neusoft.np.arsf.service.event;version="1.0.0",
 com.neusoft.np.arsf.service.log;version="1.0.0",
 javax.crypto,
 javax.crypto.interfaces,
 javax.crypto.spec,
 javax.management,
 javax.transaction.xa,
 javax.sql,
 org.osgi.framework;version="1.6.0",
 org.osgi.service.jdbc;version="1.0.0",
 org.osgi.util.tracker;version="1.5.1"
