Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: recording
Bundle-SymbolicName: gd.gbw.services.cp.collect.recording.monitor
Bundle-Version: 1.0.0
Bundle-Activator: com.neusoft.gbw.cp.collect.recording.monitor.Activator
Bundle-Vendor: NEUSOFT
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.neusoft.np.arsf.common.exception;version="1.0.0",
 com.neusoft.np.arsf.common.util;version="1.0.0",
 com.neusoft.np.arsf.service.config;version="1.0.0",
 com.neusoft.np.arsf.service.event;version="1.0.0",
 com.neusoft.np.arsf.service.log;version="1.0.0",
 com.neusoft.np.arsf.service.transfer;version="1.0.0",
 com.neusoft.np.arsf.service.schedule;version="1.0.0",
 com.neusoft.np.arsf.core.schedule.vo,
 com.neusoft.np.arsf.core.transfer.vo;version="1.0.0",
 com.neusoft.np.arsf.core.transfer.vo.conf,
 np.cmpnt.libs.commons.util,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.4.0"
Bundle-ClassPath: lib/np.cmpnt.framework.arsf.base-1.0.0-SNAPSHOT.jar,
 .
