Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Collect.Stream
Bundle-SymbolicName: gd.gbw.services.cp.collect.stream
Bundle-Version: 1.0.0
Bundle-Activator: com.neusoft.gbw.cp.collect.stream.Activator
Bundle-Vendor: NEUSOFT
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.neusoft.gbw.cp.core;version="1.0.0",
 com.neusoft.np.arsf.common.exception;version="1.0.0",
 com.neusoft.np.arsf.common.util;version="1.0.0",
 com.neusoft.np.arsf.service.config;version="1.0.0",
 com.neusoft.np.arsf.service.event;version="1.0.0",
 com.neusoft.np.arsf.service.log;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.4.0"
Bundle-ClassPath: lib/np.cmpnt.framework.arsf.base-1.0.0-SNAPSHOT.jar,
 lib/com.neusoft.np.common.net.socket-2.1.jar,
 .
Export-Package: com.neusoft.gbw.cp.collect.stream.vo
