Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Measure
Bundle-SymbolicName: gd.gbw.services.cp.process.measure
Bundle-Version: 1.0.0
Bundle-Activator: com.neusoft.gbw.cp.process.measure.Activator
Bundle-Vendor: NEUSOFT
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.neusoft.gbw.app.monitorMgr.intf.dto,
 com.neusoft.gbw.cp.collect.stream.vo,
 com.neusoft.gbw.cp.conver,
 com.neusoft.gbw.cp.conver.exception;version="1.0.0",
 com.neusoft.gbw.cp.conver.util;version="1.0.0",
 com.neusoft.gbw.cp.conver.v5.protocol.vo.audio;version="1.0.0",
 com.neusoft.gbw.cp.conver.v5.protocol.vo.kpi;version="1.0.0",
 com.neusoft.gbw.cp.conver.v5.protocol.vo.offset;version="1.0.0",
 com.neusoft.gbw.cp.conver.v5.protocol.vo.other;version="1.0.0",
 com.neusoft.gbw.cp.conver.v5.protocol.vo.spectrum;version="1.0.0",
 com.neusoft.gbw.cp.conver.v6.protocol.vo.audio;version="1.0.0",
 com.neusoft.gbw.cp.conver.v6.protocol.vo.kpi;version="1.0.0",
 com.neusoft.gbw.cp.conver.v6.protocol.vo.offset;version="1.0.0",
 com.neusoft.gbw.cp.conver.v6.protocol.vo.other;version="1.0.0",
 com.neusoft.gbw.cp.conver.v6.protocol.vo.spectrum;version="1.0.0",
 com.neusoft.gbw.cp.conver.v7.protocol.vo.audio;version="1.0.0",
 com.neusoft.gbw.cp.conver.v7.protocol.vo.kpi;version="1.0.0",
 com.neusoft.gbw.cp.conver.v7.protocol.vo.offset;version="1.0.0",
 com.neusoft.gbw.cp.conver.v7.protocol.vo.other;version="1.0.0",
 com.neusoft.gbw.cp.conver.v7.protocol.vo.spectrum;version="1.0.0",
 com.neusoft.gbw.cp.conver.v8.protocol.vo.audio;version="1.0.0",
 com.neusoft.gbw.cp.conver.v8.protocol.vo.kpi;version="1.0.0",
 com.neusoft.gbw.cp.conver.v8.protocol.vo.offset;version="1.0.0",
 com.neusoft.gbw.cp.conver.v8.protocol.vo.other;version="1.0.0",
 com.neusoft.gbw.cp.conver.v8.protocol.vo.spectrum;version="1.0.0",
 com.neusoft.gbw.cp.conver.vo;version="1.0.0",
 com.neusoft.gbw.cp.core,
 com.neusoft.gbw.cp.core.business,
 com.neusoft.gbw.cp.core.collect,
 com.neusoft.gbw.cp.core.protocol,
 com.neusoft.gbw.cp.core.report;version="1.0.0",
 com.neusoft.gbw.cp.core.site,
 com.neusoft.gbw.cp.store.vo;version="1.0.0",
 com.neusoft.gbw.domain.abnormal.intf.dto,
 com.neusoft.gbw.domain.evaluation.intf.dto;version="1.0.0",
 com.neusoft.gbw.domain.task.effect.intf.dto,
 com.neusoft.gbw.domain.task.mgr.intf.dto,
 com.neusoft.gbw.domain.util,
 com.neusoft.gbw.duties.quota.vo,
 com.neusoft.gbw.infrastructure.base,
 com.neusoft.gbw.infrastructure.msgcenter.intf,
 com.neusoft.gbw.infrastructure.msgcenter.srv,
 com.neusoft.gbw.infrastructure.sys.intf.dto,
 com.neusoft.np.arsf.common.exception;version="1.0.0",
 com.neusoft.np.arsf.common.util;version="1.0.0",
 com.neusoft.np.arsf.core.transfer.vo;version="1.0.0",
 com.neusoft.np.arsf.core.transfer.vo.conf,
 com.neusoft.np.arsf.net.core;version="1.0.0",
 com.neusoft.np.arsf.service.config;version="1.0.0",
 com.neusoft.np.arsf.service.event;version="1.0.0",
 com.neusoft.np.arsf.service.log;version="1.0.0",
 com.neusoft.np.arsf.service.transfer;version="1.0.0",
 np.cmpnt.libs.commons.util;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.4.0"
Bundle-ClassPath: lib/np.cmpnt.framework.arsf.base-1.0.0-SNAPSHOT.jar,
 lib/gd.gbw.services.cp.recording-1.0.0-SNAPSHOT.jar,
 .
