Manifest-Version: 1.0
Bnd-LastModified: 1374801393962
Bundle-ManifestVersion: 2
Bundle-Name: arsf.net
Bundle-SymbolicName: np.cmpnt.framework.arsf.net
Bundle-Version: 1.0.0
Bundle-Vendor: NEUSOFT  
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: com.neusoft.np.arsf.net.rest.Activator
Bundle-ClassPath: lib/np.cmpnt.framework.arsf.base-1.0.0-SNAPSHOT.jar,
 lib/commons-lang-2.6.jar,
 lib/javax.ws.rs-api-2.0.jar,
 lib/json-20140107.jar,
 lib/jsr311-api-1.1.1.jar,
 lib/org.restlet-2.1.7.jar,
 lib/org.restlet.ext.jaxrs-2.1.7.jar,
 lib/org.restlet.ext.json-2.1.7.jar,
 .
Export-Package: com.neusoft.np.arsf.net.core;version="1.0.0"
Import-Package: com.neusoft.np.arsf.common.exception;version="1.0.0",
 com.neusoft.np.arsf.common.util;version="1.0.0",
 com.neusoft.np.arsf.service.config;version="1.0.0",
 com.neusoft.np.arsf.service.event;version="1.0.0",
 com.neusoft.np.arsf.service.log;version="1.0.0",
 javax.management,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.util.tracker;version="1.5.1"
