Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Store
Bundle-SymbolicName: gd.gbw.services.cp.store
Bundle-Version: 1.0.0
Bundle-Activator: com.neusoft.gbw.cp.store.Activator
Bundle-Vendor: NEUSOFT
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.neusoft.gbw.cp.conver;version="1.0.0",
 com.neusoft.gbw.cp.conver.vo;version="1.0.0",
 com.neusoft.gbw.cp.conver.exception;version="1.0.0",
 com.neusoft.gbw.cp.conver.util;version="1.0.0",
 com.neusoft.gbw.cp.conver.v7.protocol.vo.audio;version="1.0.0",
 com.neusoft.gbw.cp.conver.v7.protocol.vo.kpi;version="1.0.0",
 com.neusoft.gbw.cp.conver.v7.protocol.vo.offset;version="1.0.0",
 com.neusoft.gbw.cp.conver.v7.protocol.vo.other;version="1.0.0",
 com.neusoft.gbw.cp.conver.v7.protocol.vo.spectrum;version="1.0.0",
 com.neusoft.gbw.cp.conver.v8.protocol.vo.audio;version="1.0.0",
 com.neusoft.gbw.cp.conver.v8.protocol.vo.kpi;version="1.0.0",
 com.neusoft.gbw.cp.conver.v8.protocol.vo.offset;version="1.0.0",
 com.neusoft.gbw.cp.conver.v8.protocol.vo.other;version="1.0.0",
 com.neusoft.gbw.cp.conver.v8.protocol.vo.spectrum;version="1.0.0",
 com.neusoft.gbw.cp.core;version="1.0.0",
 com.neusoft.gbw.cp.core.collect;version="1.0.0",
 com.neusoft.np.arsf.common.exception;version="1.0.0",
 com.neusoft.np.arsf.common.util;version="1.0.0",
 com.neusoft.np.arsf.db.pool;version="1.0.0",
 com.neusoft.np.arsf.db.service;version="1.0.0",
 com.neusoft.np.arsf.service.config;version="1.0.0",
 np.cmpnt.libs.commons.util;version="1.0.0",
 com.neusoft.np.arsf.service.db;version="1.0.0",
 com.neusoft.np.arsf.service.event;version="1.0.0",
 com.neusoft.np.arsf.service.log;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ClassPath: lib/np.cmpnt.framework.arsf.base-1.0.0-SNAPSHOT.jar,
 lib/mybatis-3.2.2.jar,
 lib/postgresql-9.1-901.jdbc4.jar,
 lib/np.cmpnt.libs.commons-1.0.0-SNAPSHOT.jar,
 lib/commons-logging-1.1.jar,
 .
Export-Package: com.neusoft.gbw.cp.store.vo;version="1.0.0"

