<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<relativePath>../../01_build/compiled/</relativePath>
		<groupId>gd.gbw.build</groupId>
		<artifactId>gbw4app.build.compiled</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>gd.gbw.services4a</groupId>
	<artifactId>gd.gbw.services.cp.build</artifactId>

	<name>gd.gbw.services.cp.build</name>

	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>gd.gbw.services4a</groupId>
			<artifactId>gd.gbw.services.cp.store</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>gd.gbw.services4a</groupId>
			<artifactId>gd.gbw.services.cp.core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>gd.gbw.services4a</groupId>
			<artifactId>gd.gbw.services.cp.schedule</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>gd.gbw.services4a</groupId>
			<artifactId>gd.gbw.services.cp.build.data</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
 		<dependency>
			<groupId>gd.gbw.services4a</groupId>
			<artifactId>gd.gbw.services.cp.splitunit</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>np.cmpnt.framework.arsf.services</groupId>
			<artifactId>np.cmpnt.framework.arsf.core.transfer</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>np.cmpnt.framework.arsf.services</groupId>
			<artifactId>np.cmpnt.framework.arsf.net</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>np.cmpnt.framework.arsf.services</groupId>
			<artifactId>np.cmpnt.framework.arsf.base</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

</project>