Manifest-Version: 1.0
Export-Package: com.neusoft.np.arsf.common.exception;version="1.0.0",c
 om.neusoft.np.arsf.common.util;version="1.0.0",
 np.cmpnt.libs.commons.util;version="1.0.0"
Bundle-Vendor: NEUSOFT
Bundle-ClassPath: lib/commons-beanutils-1.8.2.jar,
 lib/commons-configuration-1.10.jar,
 lib/commons-io-2.4.jar,
 lib/commons-lang-2.6.jar,
 lib/commons-logging-1.1.3.jar,
 lib/commons-net-3.3.jar,
 lib/ezmorph-1.0.6.jar,
 lib/gson-2.0.jar,
 lib/jackson-lgpl-0.9.5.jar,
 lib/javax.ws.rs-api-2.0.jar,
 lib/json-20131018.jar,
 lib/json-20140107.jar,
 lib/jsr311-api-1.1.1.jar,
 lib/flex-messaging-core-1.0.jar,
 lib/flex-messaging-common-1.0.jar,
 lib/np.cmpnt.libs.commons-1.0.0-SNAPSHOT.jar,
 lib/org.restlet-2.1.7.jar,
 lib/org.restlet.ext.jaxrs-2.1.7.jar,
 lib/org.restlet.ext.json-2.1.7.jar,
 lib/com.neusoft.np.util.evaluate-1.jar,
 lib/json-lib-2.4-jdk15.jar,
 lib/commons-lang-2.4.jar,
 .
Bundle-Version: 1.0.0
Bundle-Name: arsf.common
Bundle-ManifestVersion: 2
Created-By: 20.5-b03 (Sun Microsystems Inc.)
Bundle-SymbolicName: np.cmpnt.framework.arsf.common
Import-Package: org.osgi.framework;version="1.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Archiver-Version: Plexus Archiver

