<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../../01_build/compiled/</relativePath>
		<groupId>np.cmpnt.framework.arsf.build</groupId>
		<artifactId>arsf.build.compiled</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<bundle.symbolicName>np.cmpnt.framework.arsf.cluster</bundle.symbolicName>
	</properties>

	<groupId>np.cmpnt.framework.arsf.services</groupId>
	<artifactId>np.cmpnt.framework.arsf.cluster</artifactId>

	<name>${bundle.symbolicName}</name>

	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>np.cmpnt.framework.arsf.services</groupId>
			<artifactId>np.cmpnt.framework.arsf.common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>np.cmpnt.framework.arsf.services</groupId>
			<artifactId>np.cmpnt.framework.arsf.laucher</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>np.cmpnt.framework.arsf.services</groupId>
			<artifactId>np.cmpnt.framework.arsf.core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>np.cmpnt.framework.arsf.services</groupId>
			<artifactId>np.cmpnt.framework.arsf.base</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.neusoft.np</groupId>
			<artifactId>com.neusoft.np.common.net.socket</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

</project>