Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Collect
Bundle-SymbolicName: gd.gbw.services.cp.collect
Bundle-Version: 1.0.0
Bundle-Activator: com.neusoft.gbw.cp.collect.Activator
Bundle-Vendor: NEUSOFT
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.neusoft.gbw.cp.core;version="1.0.0",
 com.neusoft.gbw.cp.core.business;version="1.0.0",
 com.neusoft.gbw.cp.core.collect;version="1.0.0",
 com.neusoft.gbw.cp.core.protocol;version="1.0.0",
 com.neusoft.gbw.cp.core.site;version="1.0.0",
 com.neusoft.gbw.cp.core.report;version="1.0.0",
 com.neusoft.np.arsf.common.exception;version="1.0.0",
 com.neusoft.np.arsf.common.util;version="1.0.0",
 com.neusoft.np.arsf.service.config;version="1.0.0",
 com.neusoft.np.arsf.service.event;version="1.0.0",
 com.neusoft.np.arsf.service.log;version="1.0.0",
 javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.util.tracker;version="1.4.0",
 com.neusoft.gbw.cp.load.data.build.domain.control,
 com.neusoft.gbw.cp.load.data.build.domain.model,
 com.neusoft.gbw.cp.load.data.build.domain.service,
 com.neusoft.gbw.cp.load.data.build.domain.vo
Bundle-ClassPath: lib/np.cmpnt.framework.arsf.base-1.0.0-SNAPSHOT.jar,
 lib/gd.gbw.services.cp.conver-1.0.0-SNAPSHOT.jar,
 lib/com.neusoft.np.common.net.socket-2.0.jar,
 lib/dom4j-1.6.1.jar,
 lib/hibernate-validator-4.2.0.Final.jar,
 lib/slf4j-api-1.7.5.jar,
 lib/validation-api-1.0.0.GA.jar,
 lib/xstream-1.4.3.jar,
 .
Export-Package: com.neusoft.gbw.cp.collect,
 com.neusoft.gbw.cp.collect.vo;version="1.0.0",
 com.neusoft.gbw.cp.conver;version="1.0.0",
 com.neusoft.gbw.cp.conver.vo;version="1.0.0",
 com.neusoft.gbw.cp.conver.exception;version="1.0.0",
 com.neusoft.gbw.cp.conver.util;version="1.0.0",
 com.neusoft.gbw.cp.conver.v5.protocol.vo.audio;version="1.0.0",
 com.neusoft.gbw.cp.conver.v5.protocol.vo.kpi;version="1.0.0",
 com.neusoft.gbw.cp.conver.v5.protocol.vo.offset;version="1.0.0",
 com.neusoft.gbw.cp.conver.v5.protocol.vo.other;version="1.0.0",
 com.neusoft.gbw.cp.conver.v5.protocol.vo.spectrum;version="1.0.0",
 com.neusoft.gbw.cp.conver.v6.protocol.vo.audio;version="1.0.0",
 com.neusoft.gbw.cp.conver.v6.protocol.vo.kpi;version="1.0.0",
 com.neusoft.gbw.cp.conver.v6.protocol.vo.offset;version="1.0.0",
 com.neusoft.gbw.cp.conver.v6.protocol.vo.other;version="1.0.0",
 com.neusoft.gbw.cp.conver.v6.protocol.vo.spectrum;version="1.0.0",
 com.neusoft.gbw.cp.conver.v7.protocol.vo.audio;version="1.0.0",
 com.neusoft.gbw.cp.conver.v7.protocol.vo.kpi;version="1.0.0",
 com.neusoft.gbw.cp.conver.v7.protocol.vo.offset;version="1.0.0",
 com.neusoft.gbw.cp.conver.v7.protocol.vo.other;version="1.0.0",
 com.neusoft.gbw.cp.conver.v7.protocol.vo.spectrum;version="1.0.0",
 com.neusoft.gbw.cp.conver.v8.protocol.vo.audio;version="1.0.0",
 com.neusoft.gbw.cp.conver.v8.protocol.vo.kpi;version="1.0.0",
 com.neusoft.gbw.cp.conver.v8.protocol.vo.kpi.special;version="1.0.0",
 com.neusoft.gbw.cp.conver.v8.protocol.vo.offset;version="1.0.0",
 com.neusoft.gbw.cp.conver.v8.protocol.vo.other;version="1.0.0",
 com.neusoft.gbw.cp.conver.v8.protocol.vo.other.special;version="1.0.0",
 com.neusoft.gbw.cp.conver.v8.protocol.vo.spectrum;version="1.0.0",
 javax.validation
