Manifest-Version: 1
Bundle-Version: 1.0.0
Bundle-Name: arsf.db.pg
Bundle-ManifestVersion: 2
Bundle-SymbolicName: np.cmpnt.framework.arsf.db.pg
Bundle-ClassPath: lib/postgresql-9.1-901.jdbc4.jar,
 lib/np.cmpnt.framework.arsf.base-1.0.0-SNAPSHOT.jar,
 lib/c3p0-0.9.1.2.jar,
 lib/mchange-commons-java-0.2.6.3.jar,
 .
Bundle-Activator: com.neusoft.np.arsf.db.pg.Activator
Import-Package: com.neusoft.np.arsf.common.exception;version="1.0.0",
 com.neusoft.np.arsf.common.util;version="1.0.0",
 com.neusoft.np.arsf.db.infra.constants;version="1.0.0",
 com.neusoft.np.arsf.db.pool;version="1.0.0",
 com.neusoft.np.arsf.db.service;version="1.0.0",
 com.neusoft.np.arsf.service.config;version="1.0.0",
 com.neusoft.np.arsf.service.db;version="1.0.0",
 com.neusoft.np.arsf.service.event;version="1.0.0",
 com.neusoft.np.arsf.service.log;version="1.0.0",
 javax.management,
 javax.naming,
 javax.sql,
 org.eclipse.gemini.dbaccess,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.jdbc;version="1.0.0",
 org.osgi.util.tracker
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
