Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Schedule
Bundle-SymbolicName: gd.gbw.services.cp.schedule
Bundle-Version: 1.0.0
Bundle-Activator: com.neusoft.gbw.cp.schedule.Activator
Bundle-Vendor: NEUSOFT
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.neusoft.gbw.cp.core,
 com.neusoft.gbw.cp.core.business,
 com.neusoft.gbw.cp.core.collect,
 com.neusoft.np.arsf.common.exception;version="1.0.0",
 com.neusoft.np.arsf.common.util;version="1.0.0",
 com.neusoft.np.arsf.core.schedule.vo;version="1.0.0",
 com.neusoft.np.arsf.service.config;version="1.0.0",
 com.neusoft.np.arsf.service.event;version="1.0.0",
 com.neusoft.np.arsf.service.log;version="1.0.0",
 com.neusoft.np.arsf.service.schedule;version="1.0.0",
 np.cmpnt.libs.commons.util;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.4.0"
Bundle-ClassPath: lib/np.cmpnt.framework.arsf.base-1.0.0-SNAPSHOT.jar,
 .
Export-Package: com.neusoft.gbw.cp.schedule.vo
