Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: arsf.db.oracle
Bundle-SymbolicName: np.cmpnt.framework.arsf.db.ora
Bundle-Version: 1.0.0
Bundle-Vendor: NEUSOFT
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/np.cmpnt.framework.arsf.base-1.0.0-SNAPSHOT.jar,
 lib/c3p0-0.9.1.2.jar,
 lib/mchange-commons-java-0.2.6.3.jar,
 lib/ojdbc6-11.2.0.1.0.jar,
 .
Import-Package: com.neusoft.np.arsf.common.exception;version="1.0.0",
 com.neusoft.np.arsf.common.util;version="1.0.0",
 com.neusoft.np.arsf.db.infra.constants;version="1.0.0",
 com.neusoft.np.arsf.db.pool;version="1.0.0",
 com.neusoft.np.arsf.service.config;version="1.0.0",
 com.neusoft.np.arsf.service.event;version="1.0.0",
 com.neusoft.np.arsf.service.log;version="1.0.0",
 javax.crypto,
 javax.crypto.interfaces,
 javax.crypto.spec,
 javax.management,
 javax.transaction.xa,
 javax.naming,
 javax.sql,
 org.eclipse.gemini.dbaccess;version="1.1.0",
 org.ietf.jgss,
 org.osgi.framework;version="1.6.0",
 org.osgi.service.jdbc;version="1.0.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-Activator: com.neusoft.np.arsf.db.oracle.Activator
