#datasource.default.url=jdbc\:oracle\:thin\:@10.149.2.244\:1521\:gbwdb293
datasource.default.url=jdbc\:oracle\:thin\:@10.13.2.206\:1521\:trans203
#datasource.default.url=jdbc\:oracle\:thin\:@//10.10.90.137\:1521/zst_report
datasource.default.driverClassName=oracle.jdbc.driver.OracleDriver
datasource.default.username=gbw
#datasource.default.username=gbw_293
datasource.default.password=neusoft
#datasource.default.password=db293


#datasource.diaodu.url=jdbc\:oracle\:thin\:@10.242.5.218\:1521\:orcl
##datasource.diaodu.url=jdbc\:oracle\:thin\:@10.149.2.224\:1521\:orcl
#datasource.diaodu.driverClassName=oracle.jdbc.driver.OracleDriver
#datasource.diaodu.username=emdinterface
#datasource.diaodu.password=emdinterface
#
#datasource.qj.url=jdbc\:oracle\:thin\:@10.242.5.218\:1521\:orcl
#datasource.qj.driverClassName=oracle.jdbc.driver.OracleDriver
#datasource.qj.username=emdinterface
#datasource.qj.password=emdinterface
#
#datasource.wxj.url=jdbc\:oracle\:thin\:@10.238.0.32\:1521\:jczx
#datasource.wxj.driverClassName=oracle.jdbc.driver.OracleDriver
#datasource.wxj.password=jczx
#datasource.wxj.username=jczx
#
#datasource.rs.url=jdbc\:oracle\:thin\:@10.242.5.216\:1521\:orcl
#datasource.rs.username=dc
#datasource.rs.password=dc
#datasource.rs.driverClassName=oracle.jdbc.driver.OracleDriver

c3p0.default.acquireIncrement=3
c3p0.default.initialPoolSize=3
c3p0.default.idleConnectionTestPeriod=900
c3p0.default.minPoolSize=2
c3p0.default.maxPoolSize=50
c3p0.default.maxStatements=0
c3p0.default.maxStatementsPerConnection=0
c3p0.default.maxIdleTime=60
c3p0.default.acquireRetryAttempts=-1
c3p0.default.breakAfterAcquireFailure=false
c3p0.default.testConnectionOnCheckout=false

#c3p0.diaodu.acquireIncrement=3
#c3p0.diaodu.initialPoolSize=3
#c3p0.diaodu.idleConnectionTestPeriod=900
#c3p0.diaodu.minPoolSize=2
#c3p0.diaodu.maxPoolSize=50
#c3p0.diaodu.maxStatements=0
#c3p0.diaodu.maxStatementsPerConnection=0
#c3p0.diaodu.maxIdleTime=60
#c3p0.diaodu.acquireRetryAttempts=-1
#c3p0.diaodu.breakAfterAcquireFailure=false
#c3p0.diaodu.testConnectionOnCheckout=false

#c3p0.qj.acquireIncrement=3
#c3p0.qj.initialPoolSize=3
#c3p0.qj.idleConnectionTestPeriod=900
#c3p0.qj.minPoolSize=2
#c3p0.qj.maxPoolSize=50
#c3p0.qj.maxStatements=0
#c3p0.qj.maxStatementsPerConnection=0
#c3p0.qj.maxIdleTime=60
#c3p0.qj.acquireRetryAttempts=-1
#c3p0.qj.breakAfterAcquireFailure=false
#c3p0.qj.testConnectionOnCheckout=false

#c3p0.wxj.acquireIncrement=3
#c3p0.wxj.initialPoolSize=3
#c3p0.wxj.idleConnectionTestPeriod=900
#c3p0.wxj.minPoolSize=2
#c3p0.wxj.maxPoolSize=50
#c3p0.wxj.maxStatements=0
#c3p0.wxj.maxStatementsPerConnection=0
#c3p0.wxj.maxIdleTime=60
#c3p0.wxj.acquireRetryAttempts=-1
#c3p0.wxj.breakAfterAcquireFailure=false
#c3p0.wxj.testConnectionOnCheckout=false

#c3p0.rs.acquireIncrement=3
#c3p0.rs.initialPoolSize=3
#c3p0.rs.idleConnectionTestPeriod=900
#c3p0.rs.minPoolSize=2
#c3p0.rs.maxPoolSize=50
#c3p0.rs.maxStatements=0
#c3p0.rs.maxStatementsPerConnection=0
#c3p0.rs.maxIdleTime=60
#c3p0.rs.acquireRetryAttempts=-1
#c3p0.rs.breakAfterAcquireFailure=false
#c3p0.rs.testConnectionOnCheckout=false
