#此配置文件列举出所有配置文件名称列表，新增加配置文件时需要在此文件中增加，以被框架识别，（其中值以逗号分割，无先后顺序要求）

config/platformContext.properties
config/appContext.properties

#采集平台配置文件
config/gbw/businessContext_gbw_collect.properties
config/gbw/businessContext_gbw_business.properties
config/gbw/businessContext_gbw_recording.properties
config/gbw/businessContext_gbw_monitor.properties
config/gbw/businessContext_gbw_store.properties
config/gbw/businessContext_realtime_process.properties
config/gbw/businessContext_measure_process.properties
config/gbw/businessContext_inspect_process.properties
config/gbw/businessContext_gbw_priority.properties
#模拟站点临时配置
config/gbw/businessContext_gbw_station.properties
config/arsf/businessContext_arsf_cluster.properties