Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Realtime
Bundle-SymbolicName: gd.gbw.services.cp.process.realtime
Bundle-Version: 1.0.0
Bundle-Activator: com.neusoft.gbw.cp.process.realtime.Activator
Bundle-Vendor: NEUSOFT
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.neusoft.gbw.app.monitorMgr.intf.dto,
 com.neusoft.gbw.cp.process.inspect.util,
 com.neusoft.gbw.cp.process.inspect.vo,
 com.neusoft.gbw.cp.collect,
 com.neusoft.gbw.cp.collect.stream.vo;version="1.0.0",
 com.neusoft.gbw.cp.collect.vo;version="1.0.0",
 com.neusoft.gbw.cp.conver,
 com.neusoft.gbw.cp.conver.exception;version="1.0.0",
 com.neusoft.gbw.cp.conver.util;version="1.0.0",
 com.neusoft.gbw.cp.conver.v5.protocol.vo.audio;version="1.0.0",
 com.neusoft.gbw.cp.conver.v5.protocol.vo.kpi;version="1.0.0",
 com.neusoft.gbw.cp.conver.v5.protocol.vo.offset;version="1.0.0",
 com.neusoft.gbw.cp.conver.v5.protocol.vo.other;version="1.0.0",
 com.neusoft.gbw.cp.conver.v5.protocol.vo.spectrum;version="1.0.0",
 com.neusoft.gbw.cp.conver.v6.protocol.vo.audio;version="1.0.0",
 com.neusoft.gbw.cp.conver.v6.protocol.vo.kpi;version="1.0.0",
 com.neusoft.gbw.cp.conver.v6.protocol.vo.offset;version="1.0.0",
 com.neusoft.gbw.cp.conver.v6.protocol.vo.other;version="1.0.0",
 com.neusoft.gbw.cp.conver.v6.protocol.vo.spectrum;version="1.0.0",
 com.neusoft.gbw.cp.conver.v7.protocol.vo.audio;version="1.0.0",
 com.neusoft.gbw.cp.conver.v7.protocol.vo.kpi;version="1.0.0",
 com.neusoft.gbw.cp.conver.v7.protocol.vo.offset;version="1.0.0",
 com.neusoft.gbw.cp.conver.v7.protocol.vo.other;version="1.0.0",
 com.neusoft.gbw.cp.conver.v7.protocol.vo.spectrum;version="1.0.0",
 com.neusoft.gbw.cp.conver.v8.protocol.vo.audio;version="1.0.0",
 com.neusoft.gbw.cp.conver.v8.protocol.vo.kpi;version="1.0.0",
 com.neusoft.gbw.cp.conver.v8.protocol.vo.kpi.special;version="1.0.0",
 com.neusoft.gbw.cp.conver.v8.protocol.vo.offset;version="1.0.0",
 com.neusoft.gbw.cp.conver.v8.protocol.vo.other;version="1.0.0",
 com.neusoft.gbw.cp.conver.v8.protocol.vo.other.special;version="1.0.0",
 com.neusoft.gbw.cp.conver.v8.protocol.vo.spectrum;version="1.0.0",
 com.neusoft.gbw.cp.conver.vo;version="1.0.0",
 com.neusoft.gbw.cp.core;version="1.0.0",
 com.neusoft.gbw.cp.core.business;version="1.0.0",
 com.neusoft.gbw.cp.core.collect;version="1.0.0",
 com.neusoft.gbw.cp.core.protocol;version="1.0.0",
 com.neusoft.gbw.cp.core.report;version="1.0.0",
 com.neusoft.gbw.cp.core.site;version="1.0.0",
 com.neusoft.gbw.cp.core.store;version="1.0.0",
 com.neusoft.gbw.cp.store.vo;version="1.0.0",
 com.neusoft.gbw.domain.abnormal.intf.dto;version="1.0.0",
 com.neusoft.gbw.domain.task.effect.intf.dto;version="1.0.0",
 com.neusoft.gbw.domain.task.mgr.intf.dto;version="1.0.0",
 com.neusoft.gbw.domain.util;version="1.0.0",
 com.neusoft.gbw.duties.quota.vo;version="1.0.0",
 com.neusoft.gbw.infrastructure.base;version="1.0.0",
 com.neusoft.gbw.infrastructure.msgcenter.intf;version="1.0.0",
 com.neusoft.gbw.infrastructure.msgcenter.srv;version="1.0.0",
 com.neusoft.gbw.infrastructure.sys.intf.dto;version="1.0.0",
 com.neusoft.np.arsf.common.exception;version="1.0.0",
 com.neusoft.np.arsf.common.util;version="1.0.0",
 com.neusoft.np.arsf.net.core;version="1.0.0",
 com.neusoft.np.arsf.service.config;version="1.0.0",
 com.neusoft.np.arsf.service.event;version="1.0.0",
 com.neusoft.np.arsf.service.log;version="1.0.0",
 np.cmpnt.libs.commons.util;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.4.0"
Bundle-ClassPath: lib/np.cmpnt.framework.arsf.base-1.0.0-SNAPSHOT.jar,
 lib/gd.gbw.services.cp.recording-1.0.0-SNAPSHOT.jar,
 lib/com.neusoft.np.common.net.socket-2.1.jar,
 .
