Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Inspect
Bundle-SymbolicName: gd.gbw.services.cp.process.inspect
Bundle-Version: 1.0.0
Bundle-Activator: com.neusoft.gbw.cp.process.inspect.Activator
Bundle-Vendor: NEUSOFT
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.neusoft.gbw.cp.collect.stream.vo,
 com.neusoft.gbw.cp.conver.v5.protocol.vo.other;version="1.0.0",
 com.neusoft.gbw.cp.conver.v6.protocol.vo.other;version="1.0.0",
 com.neusoft.gbw.cp.conver.v7.protocol.vo.other;version="1.0.0",
 com.neusoft.gbw.cp.conver.v8.protocol.vo.other;version="1.0.0",
 com.neusoft.gbw.cp.conver.v8.protocol.vo.other.special;version="1.0.0",
 com.neusoft.gbw.cp.conver.vo;version="1.0.0",
 com.neusoft.gbw.cp.core,
 com.neusoft.gbw.cp.core.business,
 com.neusoft.gbw.cp.core.collect,
 com.neusoft.gbw.cp.core.protocol,
 com.neusoft.gbw.cp.core.report;version="1.0.0",
 com.neusoft.gbw.cp.core.site,
 com.neusoft.gbw.cp.core.store,
 com.neusoft.gbw.cp.store.vo;version="1.0.0",
 com.neusoft.gbw.domain.abnormal.intf.dto;version="1.0.0",
 com.neusoft.gbw.domain.monitor.intf.dto;version="1.0.0",
 com.neusoft.gbw.infrastructure.base,
 com.neusoft.gbw.infrastructure.msgcenter.intf,
 com.neusoft.np.arsf.common.exception;version="1.0.0",
 com.neusoft.np.arsf.common.util;version="1.0.0",
 com.neusoft.np.arsf.db.pool;version="1.0.0",
 com.neusoft.np.arsf.db.service;version="1.0.0",
 com.neusoft.np.arsf.service.config;version="1.0.0",
 com.neusoft.np.arsf.service.event;version="1.0.0",
 com.neusoft.np.arsf.service.log;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.4.0"
Bundle-ClassPath: lib/np.cmpnt.framework.arsf.base-1.0.0-SNAPSHOT.jar,
 lib/com.neusoft.np.common.net.ping-1.0.jar,
 .
Export-Package: com.neusoft.gbw.cp.process.inspect.util,
 com.neusoft.gbw.cp.process.inspect.vo
