Manifest-Version: 1.0
Bnd-LastModified: 1374801393962
Bundle-ClassPath: .,
 lib/log4j-1.2.15.jar
Bundle-ManifestVersion: 2
Bundle-Name: arsf.core.log
Bundle-SymbolicName: np.cmpnt.framework.arsf.core.log
Bundle-Version: 1.0.0
Bundle-Vendor: NEUSOFT  
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/arsf.core.log.xml
Import-Package: com.neusoft.np.arsf.service.log;version="1.0.0",
 org.osgi.framework;version="1.6.0",
 org.osgi.service.component;version="1.1.0",
 com.neusoft.np.arsf.common.exception;version="1.0.0",
 com.neusoft.np.arsf.common.util;version="1.0.0"
 
