<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<groupId>np.cmpnt.framework</groupId>
	<artifactId>np.cmpnt.framework.arsf</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>ARSF - App runtime system framework (OSGi project)</name>
	<packaging>pom</packaging>

	<modules>
		<module>01_build</module>
		<module>02_services</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>nx-releases</id>
			<name>Nexus Releases</name>
			<url>http://10.242.5.2:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>nx-snapshots</id>
			<name>Nexus Snapshots</name>
			<url>http://10.242.5.2:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>