<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>np.cmpnt.framework</groupId>
		<artifactId>arsf</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<groupId>np.cmpnt.framework.arsf</groupId>
	<artifactId>arsf.services</artifactId>
	
	<packaging>pom</packaging>
	<name>np.cmpnt.framework.arsf.services module</name>

	<modules>
		<module>np.cmpnt.framework.arsf.base</module>
		<module>np.cmpnt.framework.arsf.common</module>
		<module>np.cmpnt.framework.arsf.net</module>
		<module>np.cmpnt.framework.arsf.core</module>
		<module>np.cmpnt.framework.arsf.core.config</module>
		<module>np.cmpnt.framework.arsf.core.event</module>
		<module>np.cmpnt.framework.arsf.core.log</module>
		<module>np.cmpnt.framework.arsf.core.schedule</module>
		<module>np.cmpnt.framework.arsf.core.transfer</module>
		<module>np.cmpnt.framework.arsf.db.core</module>
		<module>np.cmpnt.framework.arsf.db.pg</module>
		<module>np.cmpnt.framework.arsf.db.ora</module>
		<module>np.cmpnt.framework.arsf.laucher</module>
		<module>np.cmpnt.framework.arsf.cluster</module>
	</modules>
</project>
