Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Station
Bundle-SymbolicName: gd.gbw.services.cp.station
Bundle-Version: 1.0.0
Bundle-Activator: com.neusoft.gbw.cp.station.Activator
Bundle-Vendor: NEUSOFT
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.neusoft.np.arsf.common.exception;version="1.0.0",
 com.neusoft.np.arsf.common.util;version="1.0.0",
 com.neusoft.np.arsf.service.config;version="1.0.0",
 com.neusoft.np.arsf.service.event;version="1.0.0",
 com.neusoft.np.arsf.service.log;version="1.0.0",
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.util.tracker;version="1.5.0"
Bundle-ClassPath: lib/gd.gbw.services.cp.conver-1.0.0-SNAPSHOT.jar,
 lib/com.neusoft.np.common.net.socket-2.0.jar,
 lib/com.neusoft.np.cmpnt.jms-1.0.jar,
 lib/commons-beanutils-1.8.2.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-lang-2.4.jar,
 lib/commons-logging-1.1.jar,
 lib/dom4j-1.6.1.jar,
 lib/np.cmpnt.libs.commons-1.0.0-SNAPSHOT.jar,
 lib/servlet-api-2.3.jar,
 lib/xstream-1.4.3.jar,
 lib/np.cmpnt.framework.arsf.base-1.0.0-SNAPSHOT.jar,
 .
