<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<relativePath>../../01_build/compiled/</relativePath>
		<groupId>np.cmpnt.framework.arsf.build</groupId>
		<artifactId>arsf.build.compiled</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>np.cmpnt.framework.arsf.services</groupId>
	<artifactId>np.cmpnt.framework.arsf.common</artifactId>
	<!-- <version>1.0.0-SNAPSHOT</version> -->

	<properties>
		<bundle.symbolicName>np.cmpnt.framework.arsf.common</bundle.symbolicName>
	</properties>

	<name>${bundle.symbolicName}</name>

	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>np.cmpnt.baselibraries</groupId>
			<artifactId>np.cmpnt.libs.commons</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.neusoft.np</groupId>
			<artifactId>com.neusoft.np.util.evaluate</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<classifier>jdk15</classifier>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>np.tools.jackson</groupId>
			<artifactId>jackson-lgpl</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>restlet-jse</groupId>
			<artifactId>org.restlet</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>restlet-jse</groupId>
			<artifactId>org.restlet.ext.jaxrs</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>restlet-jse</groupId>
			<artifactId>org.restlet.ext.json</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe.messaging</groupId>
			<artifactId>flex-messaging-core</artifactId>
			<version>1.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe.messaging</groupId>
			<artifactId>flex-messaging-common</artifactId>
			<version>1.0</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>



</project>