np.cmpnt.framework.arsf.cluster=5
np.cmpnt.framework.arsf.common=1
np.cmpnt.framework.arsf.core.config=3
np.cmpnt.framework.arsf.core.event=3
np.cmpnt.framework.arsf.core.log=2
np.cmpnt.framework.arsf.core.schedule=2
np.cmpnt.framework.arsf.core.transfer=2
np.cmpnt.framework.arsf.core=1
np.cmpnt.framework.arsf.db.core=3
np.cmpnt.framework.arsf.db.pg=4
np.cmpnt.framework.arsf.net=2