<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<relativePath>../../01_build/compiled/</relativePath>
		<groupId>gd.gbw.build</groupId>
		<artifactId>gbw4app.build.compiled</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>gd.gbw.services4a</groupId>
	<artifactId>gd.gbw.services.cp.conver.dto</artifactId>

	<name>gd.gbw.services.cp.conver.dto</name>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jcifs</groupId>
			<artifactId>jcifs</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jeval</groupId>
			<artifactId>jeval</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>xstream</groupId>
			<artifactId>xstream</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>gd.gbw.services4j</groupId>
			<artifactId>gd.gbw.services.app.evaluation</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<!-- <classifier>jdk16</classifier> -->
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>gd.gbw.services4j</groupId>
			<artifactId>gd.gbw.services.app.monitorMgr</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<!-- <classifier>jdk16</classifier> -->
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>gd.gbw.services4j</groupId>
			<artifactId>gd.gbw.services.domain.monitor</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<!-- <classifier>jdk16</classifier> -->
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>gd.gbw.services4j</groupId>
			<artifactId>gd.gbw.services.domain.task</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<!-- <classifier>jdk16</classifier> -->
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>gd.gbw.services4j</groupId>
			<artifactId>gd.gbw.services.domain.abnormal</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<!-- <classifier>jdk16</classifier> -->
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>gd.gbw.services4j</groupId>
			<artifactId>gd.gbw.services.infrastructure</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<!-- <classifier>jdk16</classifier> -->
			<scope>runtime</scope>
		</dependency>
	</dependencies>

</project>