Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Build.Data
Bundle-SymbolicName: gd.gbw.services.cp.build.data
Bundle-Version: 1.0.0
Bundle-Activator: com.neusoft.gbw.cp.load.data.Activator
Bundle-Vendor: NEUSOFT
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.neusoft.gbw.cp.core.business;version="1.0.0",
 com.neusoft.gbw.cp.core.collect;version="1.0.0",
 com.neusoft.gbw.cp.core.protocol;version="1.0.0",
 com.neusoft.gbw.cp.core.service;version="1.0.0",
 com.neusoft.gbw.cp.core.site;version="1.0.0",
 com.neusoft.gbw.cp.core.store;version="1.0.0",
 com.neusoft.gbw.domain.exception;version="1.0.0",
 com.neusoft.gbw.domain.task.effect.intf.dto;version="1.0.0",
 com.neusoft.np.arsf.common.exception;version="1.0.0",
 com.neusoft.np.arsf.common.util;version="1.0.0",
 com.neusoft.np.arsf.core.transfer.vo;version="1.0.0",
 com.neusoft.np.arsf.core.transfer.vo.conf;version="1.0.0",
 com.neusoft.np.arsf.db.pool;version="1.0.0",
 com.neusoft.np.arsf.db.service;version="1.0.0",
 com.neusoft.np.arsf.net.core;version="1.0.0",
 com.neusoft.np.arsf.service.config;version="1.0.0",
 com.neusoft.np.arsf.service.db;version="1.0.0",
 com.neusoft.np.arsf.service.event;version="1.0.0",
 com.neusoft.np.arsf.service.log;version="1.0.0",
 com.neusoft.np.arsf.service.transfer;version="1.0.0",
 javax.sql,
 np.cmpnt.libs.commons.util;version="1.0.0",
 org.apache.commons.lang.builder;version="1.3.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.4.0"
Bundle-ClassPath: lib/np.cmpnt.framework.arsf.base-1.0.0-SNAPSHOT.jar,
 lib/com.neusoft.np.common.net.socket-2.1.jar,
 lib/mybatis-3.2.2.jar,
 lib/postgresql-9.1-901.jdbc4.jar,
 .
Export-Package: com.neusoft.gbw.cp.load.data.build.domain.control,
 com.neusoft.gbw.cp.load.data.build.domain.model,
 com.neusoft.gbw.cp.load.data.build.domain.service,
 com.neusoft.gbw.cp.load.data.build.domain.vo
