Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: gd.gbw.services.cp.core
Bundle-Version: 1.0.0
Bundle-Vendor: NEUSOFT
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.neusoft.gbw.cp.core;version="1.0.0",
 com.neusoft.gbw.cp.core.business;version="1.0.0",
 com.neusoft.gbw.cp.core.collect;version="1.0.0",
 com.neusoft.gbw.cp.core.protocol;version="1.0.0",
 com.neusoft.gbw.cp.core.site;version="1.0.0",
 com.neusoft.gbw.cp.core.store;version="1.0.0",
 com.neusoft.gbw.cp.core.report;version="1.0.0",
 com.neusoft.gbw.cp.core.service;version="1.0.0",
 com.neusoft.gbw.duties.quota.vo;version="1.0.0",
 com.neusoft.gbw.app.monitorMgr.intf.dto;version="1.0.0",
 com.neusoft.gbw.domain.abnormal.intf.dto;version="1.0.0",
 com.neusoft.gbw.domain.exception;version="1.0.0",
 com.neusoft.gbw.domain.task.effect.intf.dto;version="1.0.0",
 com.neusoft.gbw.domain.task.mgr.intf.dto;version="1.0.0",
 com.neusoft.gbw.domain.radio.intf.dto;version="1.0.0",
 com.neusoft.gbw.domain.monitor.intf.dto;version="1.0.0",
 com.neusoft.gbw.domain.fault.intf.dto;version="1.0.0",
 com.neusoft.gbw.domain.util;version="1.0.0",
 com.neusoft.gbw.app.evaluation.intf.dto;version="1.0.0",
 com.neusoft.gbw.infrastructure.base;version="1.0.0",
 com.neusoft.gbw.infrastructure.sys.intf.dto;version="1.0.0",
 com.neusoft.gbw.infrastructure.msgcenter.intf;version="1.0.0",
 com.neusoft.gbw.infrastructure.msgcenter.srv;version="1.0.0",
 com.neusoft.gbw.domain.evaluation.intf.dto;version="1.0.0",
 com.neusoft.gbw.domain.abnormal.intf.dto;version="1.0.0",
 org.apache.commons.lang.builder;version="1.3.0"
Bundle-ClassPath: lib/gd.gbw.services.infrastructure-1.0.0-SNAPSHOT.jar,
 lib/gd.gbw.services.app.monitorMgr-1.0.0-SNAPSHOT.jar,
 lib/gd.gbw.services.domain.task-1.0.0-SNAPSHOT.jar,
 lib/gd.gbw.services.domain.radio-1.0.0-SNAPSHOT.jar,
 lib/gd.gbw.services.domain.abnormal-1.0.0-SNAPSHOT.jar,
 lib/gd.gbw.services.domain.monitor-1.0.0-SNAPSHOT.jar,
 lib/gd.gbw.services.app.evaluation-1.0.0-SNAPSHOT.jar,
 lib/gd.gbw.services.cp.conver.dto-1.0.0-SNAPSHOT.jar,
 lib/xstream-1.4.3.jar,
 lib/commons-lang-2.4.3.jar,
 .
